In [7]:
import pandas as pd

In [9]:
df = pd.read_csv('/Users/kaiyang/desktop/employeedata.csv')
df.head()

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
0,1,m,2/3/1952,15,3,57000,27000,98,144,0
1,2,m,5/23/1958,16,1,40200,18750,98,36,0
2,3,f,7/26/1929,12,1,21450,12000,98,381,0
3,4,f,4/15/1947,8,1,21900,13200,98,190,0
4,5,m,2/9/1955,15,1,45000,21000,98,138,0

In [12]:
df['gender'] == 'f'

0      False
1      False
2       True
3       True
4      False
       ...
469    False
470    False
471    False
472     True
473     True
Name: gender, Length: 474, dtype: bool

In [16]:
df[df['gender'] == "f"]

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
2,3,f,7/26/1929,12,1,21450,12000,98,381,0
3,4,f,4/15/1947,8,1,21900,13200,98,190,0
7,8,f,5/6/1966,12,1,21900,9750,98,0,0
8,9,f,1/23/1946,15,1,27900,12750,98,115,0
9,10,f,2/13/1946,12,1,24000,13500,98,244,0
...,...,...,...,...,...,...,...,...,...,...
466,467,f,8/18/1967,16,1,32850,19500,64,20,0
467,468,f,11/28/1965,16,3,55750,19980,64,36,0
468,469,f,6/1/1964,15,1,25200,13950,64,57,0
472,473,f,11/25/1937,12,1,21450,12750,63,139,0
473,474,f,11/5/1968,12,1,29400,14250,63,9,0

In [18]:
(df['gender'] == 'f') & (df['jobcat'] == 1)

0      False
1      False
2       True
3       True
4      False
       ...
469    False
470    False
471    False
472     True
473     True
Length: 474, dtype: bool

In [22]:
df[(df['gender'] == 'f') & (df['jobcat'] == 1)].shape

(206, 10)

In [24]:
df[df['jobcat'] >= 2]

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
0,1,m,2/3/1952,15,3,57000,27000,98,144,0
17,18,m,3/20/1956,16,3,103750,27510,97,70,0
26,27,m,3/19/1954,19,3,60375,27480,96,96,0
28,29,m,1/28/1944,19,3,135000,79980,96,199,0
31,32,m,1/28/1954,19,3,110625,45000,96,120,0
...,...,...,...,...,...,...,...,...,...,...
455,456,m,10/17/1959,19,3,75000,42510,65,54,0
457,458,m,7/6/1965,19,3,61875,28740,65,26,0
461,462,f,10/18/1963,16,3,34410,19500,65,79,0
463,464,m,3/20/1962,19,3,47550,33000,64,27,0
467,468,f,11/28/1965,16,3,55750,19980,64,36,0

In [ ]:
mgmt = [4,5,6]
bank[bank['JobGrade'].isin(mgmt)]