In [112]:
import pandas as pd
from scipy import stats
bank = pd.read_csv('/Users/kaiyang/Desktop/employeedata.csv')

# Recode Jobcat to Manager
race = [0,1]
status = ["minority", "non-minority"]
df['race'] = df['minority'].replace(race, status)
df.head()

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority,genderdummy_F,Manager,genderdummy_FI,logSalary,manager,race
0,1,m,2/3/1952,15,3,57000,27000,98,144,0,0,mgmt,0,10.950807,mgmt,minority
1,2,m,5/23/1958,16,1,40200,18750,98,36,0,0,non-mgmt,0,10.601622,non-mgmt,minority
2,3,f,7/26/1929,12,1,21450,12000,98,381,0,1,non-mgmt,1,9.973480,non-mgmt,minority
3,4,f,4/15/1947,8,1,21900,13200,98,190,0,1,non-mgmt,1,9.994242,non-mgmt,minority
4,5,m,2/9/1955,15,1,45000,21000,98,138,0,0,non-mgmt,0,10.714418,non-mgmt,minority

In [114]:
contab_freq = pd.crosstab(
    df['gender'],
    df['race'],
    margins = True
   )
contab_freq

race    minority  non-minority  All
gender
f            176            40  216
m            194            64  258
All          370           104  474

In [116]:
conttab_relfreq = pd.crosstab(
    df['gender'],
    df['race'],
    margins = True,
    normalize='index'
   )
conttab_relfreq

race    minority  non-minority
gender
f       0.814815      0.185185
m       0.751938      0.248062
All     0.780591      0.219409

In [120]:
contab_obs = pd.crosstab(
    df['gender'],
    df['race'],
    margins = False)
chi = stats.chi2_contingency(contab_obs)
chi

Chi2ContingencyResult(statistic=2.359218092757335, pvalue=0.12454460039947034, dof=1, expected_freq=array([[168.60759494,  47.39240506],
       [201.39240506,  56.60759494]]))